# mybatisGenerate

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/uzhai/dao/: TCompanyDetailMapper.java
src/main/java/org/uzhai/mapper/: TCompanyDetailMapper.xml
src/main/java/org/uzhai/model/: TCompanyDetail.java
src/main/resources/: fastDFSconfig.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml  springbeans.xml  springtask.xml
